[tox]
envlist = py27, py34, py35, py36, pypy

[testenv]
commands =
    pip install -r test-requirements.txt
    pip install -e .
    py.test {posargs}
passenv = BROKERS BROKERS_SSL ZOOKEEPER KAFKA_BIN KAFKA_VERSION C_INCLUDE_PATH LIBRARY_PATH LD_LIBRARY_PATH CFLAGS
